@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --main-color: #50fa76;
    --second-color: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background-color: #282a36;
    font-family: 'Roboto', sans-serif;
}

/* === HEADER === */

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background-color: rgba(0, 0, 0, 0.1);
}

.nav_list {
    text-align: center;
}

.nav_list li {
    display: inline-block;
    margin: 0 16px;
}

.links {
    color: white;
    text-decoration: none;
    font-size: 24px;
    line-height: 34px;
}

.links:hover {
    color: var(--main-color);
    transition: color 200ms ease-in-out;
}

/* === MAIN > PROFILE_CONTAINER === */

.profile_container {
    text-align: center;
    margin: 24px 0;
}

.people_profile img{
    background-color: white;
    border-radius: 50%;
    border: 5px solid var(--main-color);
    height: 350px;
    margin-bottom: 32px;
}

.people_profile h1 {
    font-size: 42px;
    line-height: 52px;
    letter-spacing: 2px;
    color: white;
}

.people_profile h2 {
    margin-top: 8px;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    color: white;
    opacity: 0.8;
}

.people_profile p {
    max-width: 500px;
    margin: 8px auto;
    font-size: 18px;
    line-height: 28px;
    color: white;
}

.people_profile p a {
    text-decoration: none;
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}

.profile_list {
    margin-top: 32px;
}

.profile_list li {
    display: inline-block;
    margin: 0 16px;
}

.profile_list li a {
    border-bottom: 1px solid var(--main-color);
}

/* === CLASSES_CONTAINER === */

.classes_container {
    margin-top: 32px;
    text-align: center;
    color: white;
}

.classes_container h1 {
    font-size: 42px;
    line-height: 52px;
    letter-spacing: 2px;
    color: white;
}

/* === CARDS_CONTAINER === */

.cards_container {
    max-width: 800px;
    margin: auto;
    color: white;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--second-color);
}

.card_image_container img {
    width: 100%;
}

.card_content, 
.card_info {
    padding: 24px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card_price {
    background-color: var(--second-color);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* === MODAL_OVERLAY === */

.modal_overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    opacity: 0;
}

.card {
    cursor: pointer;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close_button {
    color: black;
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}

/* === MODAL_OVERLAY.ACTIVE === */

.modal_overlay.active {
    display: block;
    animation: activeModal 200ms ease-in-out forwards;
}

@keyframes activeModal {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}